{
	"folders": [
		{
			"name": "Hapta-main",
			"path": "../../../../Hapta-main"
		},
		{
			"name": "Frontend-main",
			"path": "../.."
		},
		{
			"path": "../../../../Native_Postr_App"
		},
		{
			"path": "../../../../Hapta-Cache"
		},
		{
			"path": "../../../../Embedify"
		},
		{
			"path": "../../../PostrBot"
		},
		{
			"path": "../../../Postr Ai"
		},
		{
			"path": "../../../Postr SDK"
		},
		{
			"path": "../../../../../OneDrive/Documents/postr-next"
		},
		{
			"path": "../../../../Developer_Panel"
		},
		{
			"path": "../../../Postr go"
		},
		{
			"path": "../../../Postr Recommedation Algorithm"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Hapta-Cache"
	}
}